Quiz/Views/TestProcessView.xaml

<Controls:MetroWindow x:Class="Quiz.Views.TestProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Models="clr-namespace:QuizMaker.Models"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{Binding CurrentTest.Name}" Height="300" Width="500"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="MultipleTextChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <CheckBox IsChecked="{Binding IsCorrect}"/>
                <TextBlock Text="{Binding VariantText}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="SingleImageChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
                <Image Source="{Binding ImageSrc}"></Image>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultipleImageChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <CheckBox IsChecked="{Binding IsCorrect}"/>
                <Image Source="{Binding ImageSrc}"></Image>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="SingleTextChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
                <TextBlock Text="{Binding VariantText}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextVariant" DataType="Models:VariantModel">
            <WrapPanel>

                <!--<RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>-->
                <TextBlock Text="{Binding VariantText}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageVariant" DataType="Models:VariantModel">
            <WrapPanel>

                <!--<RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>-->
                <Image Source="{Binding ImageSrc}"></Image>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <!--Question-->
            <TextBlock FontSize="14" Padding="50 10" Name="txtbQuestion"
                       Text="{Binding CurrentQuestion.QuestionText}">
            </TextBlock>

            <!--Choose variant-->

            <GroupBox Header="Choose correct answer" Grid.Column="0">

                <ListView 
                    
                    ItemsSource="{Binding Path=CurrentQuestion.Variants, 
                                UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0">
                    
                    <ListView.ItemTemplate>

                        <DataTemplate DataType="Models:VariantModel">
                            <ContentControl Content="{Binding }" >
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">

                                        <!-- Default Template -->
                                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=SingleTextChoice}" />

                                        <!-- Triggers to change Template -->
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Type}" Value="Image" />
                                                    <Condition Binding="{Binding Path=IsMultiple}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" 
                                                        Value="{StaticResource ResourceKey=MultipleImageChoice}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Type}" Value="Image" />
                                                    <Condition Binding="{Binding Path=IsMultiple}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" 
                                                        Value="{StaticResource ResourceKey=SingleImageChoice}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Type}" Value="Text" />
                                                    <Condition Binding="{Binding Path=IsMultiple}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" 
                                                        Value="{StaticResource ResourceKey=MultipleTextChoice}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--<ListView ItemsSource="{Binding Path=CurrentQuestion.Variants, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.BorderThickness>0</ListView.BorderThickness>
                        <ListView.ItemTemplate>
                        <DataTemplate DataType="Models:VariantModel">
                            <WrapPanel>
                                <RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
                                <TextBlock Text="{Binding VariantText}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <!--<ScrollViewer  Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" Height="140" CanContentScroll="True">
                                <StackPanel Name="stackVariants">
                                </StackPanel>
                            </ScrollViewer>-->
            </GroupBox>
            <!--Choose variant-->
            <!--Button panel-->
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnPrev" Command="{Binding PrevCmd}">Prev</Button>
            <Button Grid.Column="1" Name="btnFinish" Click="btnFinish_Click">Finish</Button>
            <Button Grid.Column="2" Name="btnNext" Command="{Binding NextCmd}">Next</Button>
        </Grid>
        <!--Button panel-->
    </Grid>
</Controls:MetroWindow>
