Quiz/Views/TestProcessView.xaml

<Controls:MetroWindow x:Class="Quiz.Views.TestProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Models="clr-namespace:QuizMaker.Models"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{Binding CurrentTest.Name}" Height="300" Width="500"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="MultipleTextChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <CheckBox IsChecked="{Binding IsCorrect}"/>
                <TextBlock Text="{Binding VariantText}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="SingleImageChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
                <Image Source="{Binding ImageSrc}"></Image>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultipleImageChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <CheckBox IsChecked="{Binding IsCorrect}"/>
                <Image Source="{Binding ImageSrc}"></Image>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="SingleTextChoice" DataType="Models:VariantModel">
            <WrapPanel>
                <RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
                <TextBlock Text="{Binding VariantText}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextVariant" DataType="Models:VariantModel">
            <WrapPanel>

                <!--<RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>-->
                <TextBlock Text="{Binding VariantText}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageVariant" DataType="Models:VariantModel">
            <WrapPanel>

                <!--<RadioButton IsChecked="{Binding IsCorrect}" GroupName="Answers"/>-->
                <Image Source="{Binding ImageSrc}"></Image>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultipleChoice" DataType="Models:VariantModel">
            <CheckBox Margin="5"    IsChecked="{Binding IsCorrect}" />
        </DataTemplate>
        <DataTemplate x:Key="SingleChoice" DataType="Models:VariantModel">
            <RadioButton Margin="5"    IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <!--Question-->
            <TextBlock DockPanel.Dock="Top" FontSize="14" Padding="50 10" Name="txtbQuestion"
                       Text="{Binding CurrentQuestion.QuestionText}">
            </TextBlock>

            <!--Choose variant-->

            <GroupBox Header="Choose correct answer" Grid.Column="0">

                <ListView 
                    
                    ItemsSource="{Binding Path=CurrentQuestion.Variants, 
                                UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0">

                    <ListView.ItemTemplate>

                        <DataTemplate DataType="Models:VariantModel">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=SingleChoice}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource=
			                                                {RelativeSource FindAncestor, 
			                                                AncestorType={x:Type ListView}}, 
			                                                Path= DataContext.CurrentQuestion.Type}"  Value="Multiple">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=MultipleChoice}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding VariantText}"/>
                                <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImageSrc}"></Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </GroupBox>
            <!--Choose variant-->
            <!--Button panel-->
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnPrev" Command="{Binding PrevCmd}">Prev</Button>
            <Button Grid.Column="1" Name="btnFinish" Click="btnFinish_Click">Finish</Button>
            <Button Grid.Column="2" Name="btnNext" Command="{Binding NextCmd}">Next</Button>
        </Grid>
        <!--Button panel-->
    </Grid>
</Controls:MetroWindow>
