Quiz/Views/UserProfileView.xaml

<Controls:MetroWindow x:Class="Quiz.Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:QuizServiceReference="clr-namespace:Quiz.QuizServiceReference" Title="UserProfileView" Height="350" Width="500">

    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Passed Test">
                    <ListView 
                        ItemsSource="{Binding Path=PassedTests, UpdateSourceTrigger=PropertyChanged}"
                                     >
                        <ListView.BorderThickness>0</ListView.BorderThickness>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type QuizServiceReference:Test}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Available tests">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView 
                        ItemsSource="{Binding Path=AvailableTests, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedTest}">
                            <ListView.BorderThickness>0</ListView.BorderThickness>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type QuizServiceReference:Test}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="1" Content="take test" Width="100" Click="btnTakeTest_Click"/>
                    </Grid>
                    
                </TabItem>
            </TabControl>
        </StackPanel>
        
        
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="User Info" 
        IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="yourMahAppFlyout" Header="User name" Width="200" Position="Right">
                <StackPanel>
                    <TextBlock>
                    passed: 10
                    </TextBlock>
                    <ListView BorderThickness="0" Margin="10">
                        <ListViewItem>
                            bio:75%
                        </ListViewItem>
                        <ListViewItem>
                            geo:25%
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
