QuizMaker/Views/TestEdit.xaml

<Controls:MetroWindow x:Class="QuizMaker.Views.TestEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:QuizMaker.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Models="clr-namespace:QuizMaker.Models"
                      xmlns:DatabaseEntity="clr-namespace:QuizMaker.Models.DatabaseEntity" mc:Ignorable="d"
                      Title="TestEdit" Height="400" Width="600">


        <Grid>
        <StackPanel>
           
            <Button Command="{Binding SaveTestCmd}">Save test</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left side-->
                <GroupBox Header="Questions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Row="0" Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding Path=TestQuestions, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding CurrentQuestion}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                            DisplayMemberBinding="{Binding QuestionText}"
                                            >
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>

                        <Button Grid.Row="1"  Margin="10" Command="{Binding SaveQuestionCmd}">+</Button>
                        <Button Grid.Row="1" Grid.Column="1"  Margin="10">-</Button>
                        <Button Grid.Row="1" Grid.Column="2"  Margin="10"
                                Command="{Binding DelQuestionCmd}">x</Button>


                    </Grid>
                </GroupBox>

                <!--Left side-->

                <!--Right side-->
                <StackPanel Grid.Column="1">

                    <GroupBox Header="Question">
                        <TextBox Text="{Binding CurrentQuestion.QuestionText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    </GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Answer" Grid.Column="0">
                            
                            <ListView ItemsSource="{Binding Path=CurrentQuestion.Variants, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding CurrentVariant}">
                                <ListView.BorderThickness>0</ListView.BorderThickness>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="Models:VariantModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <RadioButton Margin="5"    IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
                                            <TextBox Margin="5"   Grid.Column="1" Text="{Binding VariantText}"/>
                                            <Button Grid.Column="2" 
                                                    Command="{Binding RelativeSource=
			                                                {RelativeSource FindAncestor, 
			                                                AncestorType={x:Type ListView}}, 
			                                                Path= DataContext.AddVariantImgCmd}" 
                                                    CommandParameter="{Binding}"
                                                    Width="10" Height="10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<ScrollViewer  Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" Height="140" CanContentScroll="True">
                                <StackPanel Name="stackVariants">
                                </StackPanel>
                            </ScrollViewer>-->
                        </GroupBox>

                        <StackPanel Grid.Column="1">
                            <Button  Width="100" Margin="5" Name="btnAddChoice" Command="{Binding AddVariantCmd}">Add choice</Button>
                            <Button  Width="100" Margin="5" Name="btnDeleteChoice"
                                     Command="{Binding DelVariantCmd}">Delete choice</Button>
                            <Button  Width="100" Margin="5" Name="btnUp">Move up</Button>
                            <Button  Width="100" Margin="5" Name="btnDown">Move down</Button>
                        </StackPanel>
                    </Grid>


                </StackPanel>


            </Grid>

        </StackPanel>
    </Grid>

</Controls:MetroWindow>
