QuizMaker/Views/TestEdit.xaml

<Controls:MetroWindow x:Class="QuizMaker.Views.TestEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:QuizMaker.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Models="clr-namespace:QuizMaker.Models"
                      xmlns:DatabaseEntity="clr-namespace:QuizMaker.Models.DatabaseEntity" mc:Ignorable="d"
                      Title="TestEdit" Height="400" Width="600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowState="Maximized"
                      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="MultipleChoice" DataType="Models:VariantModel">
            <CheckBox Margin="5"    IsChecked="{Binding IsCorrect}" />
        </DataTemplate>
        <DataTemplate x:Key="SingleChoice" DataType="Models:VariantModel">
            <RadioButton Margin="5"    IsChecked="{Binding IsCorrect}" GroupName="Answers"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ToolBarTray>
                    <ToolBar>
                        <Button Command="{Binding SaveTestCmd}">
                            <StackPanel>
                                <Image Source="..\Resources\Images\save.ico" Width="25" Height="25"/>
                                <TextBlock HorizontalAlignment="Center">save</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>

                    <ToolBar>

                        <Button Command="{Binding AddSingleQ}">
                            <StackPanel>
                                <Image Source="..\Resources\Images\single_q.png" Width="25" Height="25"/>
                                <TextBlock HorizontalAlignment="Center">single</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AddMultipleQ}">
                            <StackPanel>
                                <Image Source="..\Resources\Images\multiple_q.png" Width="25" Height="25"/>
                                <TextBlock HorizontalAlignment="Center">Multiple</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--Left side-->
                <GroupBox Header="Questions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Row="0" Grid.ColumnSpan="3" 
                                  ItemsSource="{Binding Path=TestQuestions, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding CurrentQuestion}"
                                  BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="Models:QuestionModel">
                                    <TextBlock Text="{Binding QuestionText}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Grid.Row="1"  Margin="10" Command="{Binding SaveQuestionCmd}">+</Button>
                        <Button Grid.Row="1" Grid.Column="1"  Margin="10">-</Button>
                        <Button Grid.Row="1" Grid.Column="2"  Margin="10"
                                Command="{Binding DelQuestionCmd}">x</Button>


                    </Grid>
                </GroupBox>

                <!--Left side-->

                <!--Right side-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Question text-->
                    <GroupBox Header="Question">
                        <TextBox Text="{Binding CurrentQuestion.QuestionText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    </GroupBox>
                    <!--Question variants-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Answer" Grid.Column="0" Grid.RowSpan="3">

                            <ListView ItemsSource="{Binding Path=CurrentQuestion.Variants, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding CurrentVariant}">
                                <ListView.BorderThickness>0</ListView.BorderThickness>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="Models:VariantModel">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=SingleChoice}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource=
			                                                {RelativeSource FindAncestor, 
			                                                AncestorType={x:Type ListView}}, 
			                                                Path= DataContext.CurrentQuestion.IsMultiple}"  Value="true">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=MultipleChoice}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <TextBox Margin="5" Grid.Column="1" Text="{Binding VariantText}"/>
                                            <Button Grid.Column="2" 
                                                    Command="{Binding RelativeSource=
			                                                {RelativeSource FindAncestor, 
			                                                AncestorType={x:Type ListView}}, 
			                                                Path= DataContext.AddVariantImgCmd}" 
                                                    CommandParameter="{Binding}"
                                                    Width="35" Height="35">
                                                <Button.Content>
                                                    <Image Source="..\Resources\Images\add_file.png"/>
                                                </Button.Content>
                                            </Button>
                                            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ImageUri}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>

                        <StackPanel Grid.Column="1" Grid.RowSpan="3">
                            <Button  Width="100" Margin="5" Name="btnAddChoice" Command="{Binding AddVariantCmd}">Add choice</Button>
                            <Button  Width="100" Margin="5" Name="btnDeleteChoice"
                                     Command="{Binding DelVariantCmd}">Delete choice</Button>
                            <Button  Width="100" Margin="5" Name="btnUp">Move up</Button>
                            <Button  Width="100" Margin="5" Name="btnDown">Move down</Button>
                        </StackPanel>
                    </Grid>
                    <!--Question score-->
                    <DockPanel Grid.Row="2">
                        <TextBlock Padding="5">Score: </TextBlock>
                        <Controls:NumericUpDown Minimum="1" Value="{Binding CurrentQuestion.Score}"/>
                    </DockPanel>
                </Grid>


            </Grid>

        </DockPanel>
    </Grid>

</Controls:MetroWindow>
