QuizMaker/MainWindow.xaml

<Controls:MetroWindow x:Class="QuizMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:DatabaseEntity="clr-namespace:QuizMaker.Models.DatabaseEntity" Title="MainWindow" Height="350" Width="525"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowStartupLocation="CenterScreen">
    
    
    <Grid>
     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" Height="200" 
                      ScrollViewer.CanContentScroll="True" 
                      ItemsSource="{Binding AllTests}"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="DatabaseEntity:Tests">
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Name="btnAddTest"
                    Click="btnAddTest_Click"
                    Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}">
                    <StackPanel>
                        <Image Source="Resources/Images/add.png" Width="50"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding RunTestCmd}">button</Button>
                <Button Grid.Column="2" Width="100" Height="100" Style="{DynamicResource MetroCircleButtonStyle}">button</Button>

            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
